# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/IPVoll
spring.datasource.username=ivi
spring.datasource.password=ivipostgres

server.error.include-stacktrace=never

ipapi.security.token.secret=${JWT_SECRET:ipvollmed}